spring.datasource.url=jdbc:mysql://localhost:3306/kata-api
spring.datasource.username=springkata
spring.datasource.password=Pestillo.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect